<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> System Of A Down | No Official Site </title>
    
<style>
        body{
            background-image: url(https://images.unsplash.com/photo-1598387180485-af1fc300bd43?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1176&q=80); 
            background-attachment: fixed;
        }
        h1{
            
            margin: auto; 
            width: 370px;
            
            font-family:Georgia, 'Times  New Roman', Times, serif; color:white
        }
        span{
            color: rgb(175, 5, 5);
        }
       .picto{
        margin: auto;
        width: 200px;
        position: fixed;
        bottom: 20px;
        right: 20px;
       }
       .nuotr{
        margin: auto;
        width: fit-content;
        
        
       }
       .audio{
            margin: auto;
            width: fit-content;

       }
       .video{
        margin: auto;
        width: fit-content;
       }
       .map{
        margin: auto;
        width: fit-content ;
        
       }
       h3{
        margin: auto;
        width: fit-content ;
        background : rgb(175, 5, 5) ;
        opacity: 0.6;
        color: white;
        font-family:Georgia, 'Times  New Roman', Times, serif;
        font-size: 38px;
        text-align: center;
       }
       .email{
        background : rgb(175, 5, 5);
        opacity: 0.6;
        margin: auto;
        width: fit-content ;
        text-align: center;
        color: white;
       }
</style>
</head>
<body>
    <br>
    
        <h1 > SYSTEM OF A <span> DOWN </span>  </h1>
    
    <br> <br> <br>
    <br><br><br>
    

    <div class="nuotr"  >
    
            <img style="border-radius: 30px;padding: 10px;"  object-fit: contain  src="nuotraukos/gitara11.jpg" alt="nuotrauka1" width="400" > 
        
            <img style="border-radius: 30px;padding: 10px;"  object-fit: contain  alt="nuotrauka1" width="400" src="nuotraukos/gitara22.jpg"> 
        
            <img style="border-radius: 30px;padding: 10px;"  object-fit: contain  alt="nuotrauka1" width="400" src="nuotraukos/gitara33.jpg"> 
        
        
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="picto" >
        <a href="https://www.facebook.com/systemofadown/"><img style="padding: 2px;"  width="40" src="svg/facebooksvg.svg" alt="facebook"></a> 
        <a href="https://www.instagram.com/systemofadown/?igshid=YmMyMTA2M2Y%3D&fbclid=IwAR0qorO6rIhj-SPqPAP5nIC2vBOq9LUrnlj8FsM5ZMS3Y64XhMA89DqcXxc"><img style="padding: 2px;""  width="40" src="svg/instagramsvg.svg" alt="instagram"></a> 
        <a href="https://www.youtube.com/channel/UC7-YMmnc0ppcWmio8t1WdcA"><img width="40"  src="svg/youtubesvg.svg" alt="youtube" style="padding: 2px;" ></a>
        <a href="https://open.spotify.com/artist/5eAWCfyUhZtHHtBdNk56l1"><img width="40" src="svg/spotifysvg.svg" alt="spotify" style="padding: 2px;" ></a>
    </div>

   

    <div class="audio">

        <h1 style= "background : rgb(175, 5, 5) ;
            opacity: 0.6; border-style: solid;
            color: white; text-align: center;">
                AUDIO
            </h1>
            <br> <br> <br>

        <audio src="audio/System Of A Down - B.Y.O.B..mp3" controls ></audio>

        <audio src="audio/System Of A Down - Chop Suey.mp3" controls autoplay loop muted ></audio>

        <audio src="audio/System Of A Down - Toxicity.mp3" controls  ></audio>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




    <div class="video">

            <h1 style= "background : rgb(175, 5, 5) ;
            opacity: 0.6; border-style: solid;
            color: white; text-align: center;">
                VIDEO
            </h1>
<br> <br>
        <<iframe width="400" height="200"  src="https://www.youtube.com/embed/zO6dvDL7oBk" title="YouTube video player" frameborder="0"  allowfullscreen style="padding: 30px;" ></iframe>

        <iframe width="400" height="200" src="https://www.youtube.com/embed/QQJ-3n0iKLM" title="YouTube video player" frameborder="0"  allowfullscreen style="padding: 30px;" ></iframe>

        <iframe width="400" height="200" src="https://www.youtube.com/embed/FfzJvz3tpK0" title="YouTube video player" frameborder="0"  allowfullscreen style="padding: 30px;" ></iframe>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    

    <h3> | MAY 13 2023| <br> <br> |  Sick New World @ Las Vegas Festival Ground | <br> <br> | Las Vegas, NV| 
    </h3>

    <br><br>

    <div class="map" >
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12887.878080369404!2d-115.1620953!3d36.1429554!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8c4743df9f9d7%3A0x4e0a678a7725e033!2sLas%20Vegas%20Festival%20Grounds!5e0!3m2!1slt!2svg!4v1678643958876!5m2!1slt!2svg" width="400" height="300" style="border:0;" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <br><br><br><br>

<div class="email">
    <br>
    <label for="email">Put your email and get nearests tour places</label><br>
    <br>
    <input type="email" id="email" name="email" placeholder="SOAD@gmail.com"><br><br>
    <input type="submit" value="submit"> 
    <br> <br>
</div>

    <a href="https://systemofadown.com/" target="_blank" >Official SOAD Page</a>

</body>
</html>